#  이렇게 요청이 들어온다면 = 이 자바와 연결하세요. 
#    요청            =     클래스 
/member/writeForm.do=member.service.WriteFormService
/member/checkId.do=member.service.CheckIdService



/member/loginForm.do=member.service.LoginFormService
/member/login.do=member.service.LoginService
/member/logout.do=member.service.LogoutService


/member/write.do=member.service.WriteService