<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
        
	<description>EL에서 자바 메소드 실행 </description> <!-- 뭐하려고 하는지 알려주는 description -->
	<tlib-version>1.0</tlib-version>
	<function>
		<description>X와 Y의 합</description> <!-- 뭐하는 함수인지 설명해줌  -->
		<name>sum</name> <!-- 궁금한 함수의 이름  -->
		<function-class>com.el.Compute</function-class>
		<function-signature>int sum(java.lang.String, java.lang.String)</function-signature> <!-- 이 함수는 이렇게 생겼어요  -->
	</function>
	
	<function>
		<description>X와 Y의 곱 </description> <!-- 뭐하는 함수인지 설명해줌  -->
		<name>mul</name> <!-- 궁금한 함수의 이름  -->
		<function-class>com.el.Compute</function-class>
		<function-signature>int mul(java.lang.String, java.lang.String)</function-signature> <!-- 이 함수는 이렇게 생겼어요  -->
	</function>
	
</taglib>

<!-- 이 파일이 존재한다고 web.xml에 등록해주러ㅓ 가야함.  -->