#  이렇게 요청이 들어온다면 = 이 자바와 연결하세요. 
#    요청            =     클래스 
/board/boardList.do=board.service.BoardListService

/board/boardView.do=board.service.BoardViewService

/board/boardWrite.do=board.service.BoardWriteService

/board/boardWriteForm.do=board.service.BoardWriteFormService

